<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Q &amp; Ace</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.6.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Q &amp; Ace<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="#" class="logo me-auto me-lg-0 px-2"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Why Q &amp; Ace?</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Login</a>
      <a href="" class="get-started-btn d-none d-md-block">Signup</a>

    </div>
  </header><!-- End Header -->
  <!-- -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row" data-aos="fade-up" data-aos-delay="150">
        <div class="col-12 col-md-6 text-start">
          <h1>The Power of <br> AI-learning<span>.</span></h1>
          <h2 class="hero--text">Q &amp; Ace is a smart digital
            assessment book for upper primary students
            following the MOE syllabus in Singapore.
          </h2>
          <h2 class="hero--text">
            Developed by data specialists, and carefully vetted by MOE educators as
            well as experienced tutors, this platform offers customised learning that
            is tailored to improve your child’s understanding and help them ace their exams.
          </h2>
          <div class="col-xl-2 col-md-4 mt-3">
            <a href="#about" class="get-started-btn scrollto">Click for free trial</a>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <img class="hero-main" src="assets/img/new-image-assets/hero-main.jpg" alt="hero-main">
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about bg-custom-color">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/new-image-assets/about-section.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text--primary">Work Smarter, Not Harder</h3>
            <p>
              All attempted questions are tracked so that you and your child will always know how
              they are performing and which areas they need to work on. Our algorithm
              determines the student’s current proficiency level as they solve questions
              and tailors subsequent questions that challenge them without feeling
              discouraged.
            </p>
            <p>
              It allows every student the opportunity to improve at their own speed. As
              parents, you will also receive customized feedback of your child’s strengths
              and weaknesses to better prepare for exams.
            </p>
            <a style="color: black;" href="#about" class="get-started-btn scrollto">Click for free trial</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <div style="height: 75px; width: 100%; overflow: hidden;">
      <svg class="bottom-wave" viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,92.27 C216.83,192.92 304.30,8.39 500.00,109.03 L500.00,0.00 L0.00,0.00 Z" stroke="none"></path>
      </svg>
    </div>

    <!-- End New Team Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Why Q &amp; Ace?</p>
        </div>

        <div class="row">
          <ul class="features-list">
            <li>More than 4500 questions as per the MOE Syllabus across English,
              Mathematics, and Science</li>
            <li>Personalised practice sessions for every student based on individual
              progress</li>
            <li>Video explanations which will always be there for reference</li>
          </ul>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img class="img-fluid" src="assets/img/new-image-assets/real-time-feedback.jpg" alt="feedback">
              <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
              <h4 class="mt-2">Real Time Feedback</h4>
              <p>Q &amp; Ace’s active feedback mechanism ensures that you will be able to
                track and monitor which skills are in greater need of attention, and be able
                to prepare for exams efficiently.</p>
              <p style="margin-bottom: 2rem;"></p>
              <a class="cta-btn get-started-btn" href="#">Click for free trial</a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <img class="img-fluid" src="assets/img/new-image-assets/recorded-v-ex.jpg" alt="video-recording">
              <!-- <div class="icon"><i class="bx bx-file"></i></div> -->
              <h4 class="mt-2">Recorded Video Explanations</h4>
              <p>
                No more worrying over slots and schedules. Our worksheets come with
                answer keys and pre-recorded video explanations, so that students can
                instantly have their doubts clarified by experienced tutors.
              </p>
              <br>
              <p>
                All questions are carefully verified by MOE educators and experienced
                tutors. All Math and Science questions worth 3-marks and above come with
                pre-recorded video explanations while the rest come with written answer
                keys.
              </p>
              <p style="margin-bottom: 2rem;"></p>
              <a class="cta-btn get-started-btn" href="#">Click for free trial</a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- New pricing section -->
    <section id="pricing" class="pricing bg-custom-color">

      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p class=" px-2">Pricing</p>
        </div>

        <div class="row gy-4" data-aos="fade-left">


          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <h3>Single Subject</h3>
              <h5 class="price">$40 per month</h5>
              <ul>
                <li>Access to all questions for one subject:</li>
                <li>English</li>
                <li>Math</li>
                <li>Science</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="box">
              <h3 class="primary">Ace package</h3>
              <h5 class="price">$75 per month</h5>
              <ul>
                <li>All three subjects</li>
                <li>All questions</li>
                <li>Answer keys</li>
                <li>Recorded explanations</li>
                <li>Addon content</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3>Standard package</h3>
              <h5 class="price">$60 per month</h5>
              <ul>
                <li>Two subjects</li>
                <li>All questions</li>
                <li>Answer keys</li>
                <li>Recorded explanations</li>
              </ul>
            </div>
          </div>

        </div>

      </div>

      <div class="justify-content-center text-center mt-3 p-1">
        <a class="get-started-btn" href="#">Click for free trial</a>
      </div>

    </section>
    <!-- End New pricing section -->
    <div style="height: 75px; width: 100%; overflow: hidden;">
      <svg class="bottom-wave" viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,92.27 C216.83,192.92 304.30,8.39 500.00,109.03 L500.00,0.00 L0.00,0.00 Z" stroke="none"></path>
      </svg>
    </div>

    <!-- ======= Cta Section ======= -->
    <!-- <section class="py-0">
      <div class="container d-flex justify-content-center" data-aos="zoom-in">
      </div>
    </section> -->
    <!-- End Cta Section -->
    <!-- New Team Section -->
    <section id="team" class="team">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <!-- <h2>Team</h2> -->
          <p>Our Team</p>
        </div>

        <div class="row">

          <div class="col-12 col-md-4 text-center">
            <img class="team-img" src="assets/img/new-image-assets/shi-hui.png" alt="Shi-Hui-img">
          </div>
          <div class="vertically-center-text col-12 col-md-8">
            <h4>Shi Hui</h4>
            <div class="bg-white p-2">
              A tutor since her schooling days, Shi Hui has always been a teacher at
              heart. After graduating with a Law degree, she continued to pursue her
              passion as a Private Tutor as well as being a Head Teacher at Seriously
              Addictive Mathematics for 8 years. She teaches Science, Mathematics,
              English and Chinese to students aged 3 to 12, specialising in
              Mathematics. She also teaches Secondary School Mathematics as well
              as triple Sciences.
              <br>
              Fun fact - she is a big fan of Liverpool Football Club!
            </div>
          </div>

        </div>

        <div class="row mt-4 row-reverse">

          <div class="col-12 col-md-4 text-center">
            <img class="team-img" src="assets/img/new-image-assets/min-yee.png" alt="Min-Yee-img">
          </div>
          <div class="vertically-center-text col-12 col-md-8">
            <h4>Min Yee</h4>
            <div class="bg-white p-2">
              Min Yee is a law graduate with a good grasp of English and writing. She
              started out as a curriculum writer and English teacher with a local premier
              tuition centre. Since 2020, she has become a specialist tutor who teaches
              kids with ADHD, dyslexia and dyscalculia English and Math. She also
              teaches neurotypical children in private tuition settings as well as in
              churches.
              <br>
              Fun fact - Min Yee is a fan of all things lavender.
            </div>
          </div>

        </div>

        <div class="row mt-4">

          <div class="col-12 col-md-4 text-center">
            <img class="team-img" src="assets/img/new-image-assets/lavelle.png" alt="Lavelle-img">
          </div>
          <div class="vertically-center-text col-12 col-md-8">
            <h4>Lavelle</h4>
            <div class="bg-white p-2">
              Lavelle is a highly committed and friendly tutor who builds rapport with her students to
              understand their struggles and find the method that is most effective for each student.
              She holds a bachelor of economics with a decade of teaching experience, and taught a
              variety of students of varying levels of aptitude. She specialises in Maths, Science and
              Geography.
              <br>
              Fun fact - Like many Singaporeans, Lavelle is a Foodie.
            </div>
          </div>

        </div>

        <div class="row row-reverse mt-4">

          <div class="col-12 col-md-4 text-center">
            <img class="team-img" src="assets/img/new-image-assets/anoop.png" alt="Anoop-img">
          </div>
          <div class="vertically-center-text col-12 col-md-8">
            <h4>Anoop (Co-founder)</h4>
            <div class="bg-white p-2">
              Anoop is a recent MBA graduate from the University of Cambridge with
              an undergraduate degree in Materials Engineering from Nanyang
              Technological University (NTU). He is passionate about using technology
              to improve processes and sees an opportunity to make the way students
              learn more efficient. He believes that every student is different and learns
              at their own pace which is the main motivation behind the
              inception/conception of Q&Ace.
              <br>
              Fun fact - Anoop loves trying new sports and has recently picked up Golf.
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container  py-3" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>Get in touch with us</p>
        </div>

        <p class="my-3">Do you have any questions regarding Q &amp; Ace? Email us and
          let us know how can we help you.</p>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info p-1">
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@qnace.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-globe2"></i>
                <h4>Website:</h4>
                <p>www.qnace.ai</p>
              </div>

            </div>

          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">

            <form id="email-form" role="form" class="php-email-form" action="#">
              <div class="row">
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea id="text" class="form-control" name="text" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Sending message</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div id="email-submit" class="text-center"><button type="submit" class="text-white">Send Message</button>
              </div>
            </form>

          </div>
        </div>


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Q &amp; Ace<span>.</span></h3>
              <p>
                <!-- 23 Holland Hill #04-05, Holland Peak <br> -->
                <!-- Singapore 278739 <br><br> -->
                <strong>Email:</strong> info@qnace.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- <script src="assets/vendor/purecounter/purecounter.js"></script> -->
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>